# MStroyBusiness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/xbase/mstroy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/xbase/mstroy/: App.java
app/src/main/java/kz/xbase/mstroy/activity/: AccessPinActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterPinActivity.kt  SplashScreen.kt
app/src/main/java/kz/xbase/mstroy/adapters/: CardsAdapter.kt  GoodsAdapter.kt  NotificationsAdapter.kt  PersonalAdapter.kt  RegisterPhotoAdapter.kt
app/src/main/java/kz/xbase/mstroy/bottomSheets/: RegisterMapBottomSheet.kt
app/src/main/res/drawable/: chart_gradient_reactangle_week.xml  chart_gradient_rectange.xml  checkbox_selector.xml  ic_analytics_icon.xml  ic_arrow_up_circle.xml  ic_back.xml  ic_banner_order.xml  ic_bell.xml  ic_camera.xml  ic_camera_personal.xml  ic_camera_shtrih.xml  ic_card_arrow_left.xml  ic_card_arrow_right.xml  ic_card_icon.xml  ic_cash.xml  ic_cash_banknote.xml  ic_checked.xml  ic_chevron_left.xml  ic_chevron_left_shop.xml  ic_chevron_right.xml  ic_chevron_right_shop.xml  ic_chip.xml  ic_clock.xml  ic_close_register.xml  ic_credit_card_black.xml  ic_credit_card_white.xml  ic_delete.xml  ic_discount_noti.xml  ic_file_export.xml  ic_filter.xml  ic_fingerprint_white.xml  ic_home_icon.xml  ic_logo_in_auth.xml  ic_logo_in_ls.xml  ic_mask_group.xml  ic_master_card.xml  ic_not_visible.xml  ic_pencil.xml  ic_pencil_red.xml  ic_personal_icon.xml  (+8 more)
app/src/main/res/layout/: activity_access_pin.xml  activity_create_pin.xml  activity_home.xml  activity_login.xml  activity_splashscreen.xml  bottom_sheet_register_map.xml  calendar_day_legend.xml  example_5_calendar_day.xml  fragment_analytics.xml  fragment_analytics_good.xml  fragment_analytics_personal.xml  fragment_analytics_shop.xml  fragment_card_add.xml  fragment_cards.xml  fragment_home.xml  fragment_home_edit.xml  fragment_login_forgot.xml  fragment_login_phone.xml  fragment_login_phonepass.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_personal_item.xml  fragment_phone_sms.xml  fragment_promote.xml  fragment_register_business.xml  fragment_register_password.xml  item_card.xml  item_good.xml  item_notification.xml  item_personal.xml  item_register_photo.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/xbase/mstroy/: ExampleUnitTest.kt
(+84 files in other folders)
