<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_scrollFlags="enterAlways">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_back"
                android:layout_width="48dp"
                app:cardElevation="0dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:text="Аналитика"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginEnd="48dp"
                />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/grey_back"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/grey"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera_personal"
                                android:layout_gravity="center"
                                />
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="Иван Иванов"
                                android:fontFamily="@font/roboto"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Должность:"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Рабочие дни:"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="8dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/black"
                                        android:text="Кассир"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv1"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginEnd="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="ПН"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv2"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="ВТ"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv3"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="СР"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv4"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="ЧТ"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv5"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="ПТ"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv6"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="СБ"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/cv7"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            app:cardBackgroundColor="@color/grey_card"
                                            app:cardCornerRadius="@dimen/_45sdp">

                                            <TextView
                                                android:id="@+id/tv7"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/roboto"
                                                android:text="ВС"
                                                android:textColor="@color/grey"
                                                android:textSize="6.5sp" />
                                        </com.google.android.material.card.MaterialCardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/black"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/exFiveMonthYearText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="ДЕКАБРЬ 2021"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/exFivePreviousMonthImage"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="22dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_chevron_left" />
                        <ImageView
                            android:id="@+id/exFiveNextMonthImage"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_chevron_right" />
                    </LinearLayout>
                    <com.kizitonwose.calendarview.CalendarView
                        android:id="@+id/exFiveCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cv_dayViewResource="@layout/example_5_calendar_day"
                        app:cv_monthHeaderResource="@layout/example_5_calendar_header"
                        app:cv_orientation="horizontal"
                        app:cv_outDateStyle="none"
                        app:cv_scrollMode="paged"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/black"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_cash_banknote"/>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="За день:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 000 ₸"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/black"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_clock"/>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Время:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8:45"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/black"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_cash"/>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Месяц:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 450 000 ₸"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>