<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/grey"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_personal"
                    android:layout_gravity="center"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Иван Иванов"
                    android:fontFamily="@font/roboto"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Должность:"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Рабочие дни:"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:text="Кассир"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv1"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="ПН"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv2"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="ВТ"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv3"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="СР"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv4"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="ЧТ"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv5"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="ПТ"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv6"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="СБ"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv7"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                app:cardBackgroundColor="@color/grey_card"
                                app:cardCornerRadius="@dimen/_45sdp">

                                <TextView
                                    android:id="@+id/tv7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="ВС"
                                    android:textColor="@color/grey"
                                    android:textSize="6.5sp" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>